 /4:51/am/Pass arr from Stratford 
 /4:57/am/Pass dep to Fenchurch Street 
 /5:20/am/Empty coal wagons from Beckton Gas Works. Loco runs round 
 /5:25/am/Full coal wagons from Temple Mills 
 /5:35/am/Beckton loco swaps wagons and departs 
 /5:40/am/Empty coal wagons to Temple Mills 
 /6:13/am/Pass arr from Fenchurch Street 
+/6:40/am/Goods arr from Temple Mills 
 /6:42/am/Pass dep to Fenchurch Street 
 /7:51/am/Pass arr from Fenchurch Street 
 /7:57/am/Pass dep to Fenchurch Street 
-/8:15/am/Goods dep to Temple Mills 
 /9:13/am/Pass arr from Fenchurch Street 
 /9:57/am/Pass dep to Fenchurch Street 
 /10:20/am/Empty coal wagons from Beckton Gas Works. Loco runs round 
 /10:25/am/Full coal wagons from Temple Mills 
 /10:35/am/Beckton loco swaps wagons and departs 
 /10:40/am/Empty coal wagons to Temple Mills 
 /11:13/am/Pass arr from Fenchurch Street 
 /12:27/pm/Pass dep to Fenchurch Street 
 /1:43/pm/Pass arr from Fenchurch Street 
+/2:40/pm/Goods arr from Temple Mills 
 /2:57/pm/Pass dep to Fenchurch Street 
-/3:30/pm/Goods dep to Temple Mills 
 /4:13/pm/Pass arr from Fenchurch Street 
 /4:57/pm/Pass dep to Fenchurch Street 
 /5:20/pm/Empty coal wagons from Beckton Gas Works. Loco runs round 
 /5:25/pm/Full coal wagons from Temple Mills 
 /5:35/pm/Beckton loco swaps wagons and departs 
 /5:40/pm/Empty coal wagons to Temple Mills 
 /6:13/pm/Pass arr from Fenchurch Street 
 /6:27/pm/Pass dep to Fenchurch Street 
+/7:05/pm/Goods arr from Temple Mills 
 /7:43/pm/Pass arr from Fenchurch Street 
 /7:57/pm/Pass dep to Fenchurch Street 
-/8:30/pm/Goods dep to Temple Mills 
 /9:13/pm/Pass arr from Fenchurch Street 
 /9:27/pm/Pass dep to Stratford

