 /5:20/am/Empty coal wagons from Beckton Gas Works; Loco runs round 
 /5:25/am/Full coal wagons from Temple Mills 
 /5:33/am/Beckton loco swaps empty wagons and full wagons
 /5:35/am/Full coal wagons to Beckton Gas Works
 /5:40/am/Empty coal wagons to Temple Mills 
 /6:13/am/Empty coach stock from Stratford 
+/6:40/am/Goods from Temple Mills 
 /6:42/am/Passenger to Fenchurch Street 
 /7:51/am/Passenger from Fenchurch Street 
-/8:15/am/Goods to Temple Mills 
 /9:57/am/Passenger to Fenchurch Street 
 /10:20/am/Empty coal wagons from Beckton Gas Works; Loco runs round 
 /10:25/am/Full coal wagons from Temple Mills 
 /10:33/am/Beckton loco swaps empty wagons and full wagons
 /10:35/am/Full coal wagons to Beckton Gas Works
 /10:40/am/Empty coal wagons to Temple Mills 
 /11:13/am/Passenger from Fenchurch Street 
 /12:27/pm/Passenger to Fenchurch Street 
+/1:05/pm/Goods from Temple Mills 
 /1:43/pm/Passenger from Fenchurch Street 
 /2:57/pm/Passenger to Fenchurch Street 
-/3:30/pm/Goods to Temple Mills 
 /5:20/pm/Empty coal wagons from Beckton Gas Works; Loco runs round 
 /5:25/pm/Full coal wagons from Temple Mills 
 /5:33/pm/Beckton loco swaps empty wagons and full wagons
 /5:35/pm/Full coal wagons to Beckton Gas Works
 /5:43/pm/Passenger from Fenchurch Street 
 /5:50/pm/Empty coal wagons to Temple Mills 
 /6:27/pm/Passenger to Fenchurch Street 
+/7:05/pm/Goods from Temple Mills 
 /7:43/pm/Passenger from Fenchurch Street 
 /7:57/pm/Empty coach stock to Stratford
-/8:30/pm/Goods to Temple Mills 
